name: bicycle
channels:
  - defaults
dependencies:
  - ca-certificates=2025.2.25=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=24.2=py38haa95532_0
  - python=3.8.20=h8205438_0
  - setuptools=75.1.0=py38haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.44.0=py38haa95532_0
  - pip:
      - absl-py==2.3.0
      - beautifulsoup4==4.13.4
      - cachetools==5.5.2
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - cython==3.1.2
      - decorator==4.4.2
      - deep-sort-realtime==1.3.2
      - easydict==1.13
      - filelock==3.16.1
      - filterpy==1.4.5
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - gdown==5.2.0
      - google-auth==2.40.2
      - google-auth-oauthlib==1.0.0
      - grpcio==1.70.0
      - h5py==3.11.0
      - idna==3.10
      - imageio==2.35.1
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - kiwisolver==1.4.7
      - lap==0.5.12
      - lazy-loader==0.4
      - loguru==0.7.3
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - motmetrics==1.4.0
      - moviepy==1.0.3
      - networkx==3.1
      - ninja==1.11.1.4
      - numpy==1.23.5
      - oauthlib==3.2.2
      - onnx==1.8.1
      - onnx-simplifier==0.3.5
      - onnxoptimizer==0.3.13
      - onnxruntime==1.8.0
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.0.3
      - pathlib==1.0.1
      - pillow==10.4.0
      - proglog==0.1.12
      - protobuf==5.29.5
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pygame==2.6.1
      - pyparsing==3.1.4
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.15.0
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - scikit-image==0.21.0
      - scipy==1.10.1
      - seaborn==0.13.2
      - segment-anything==1.0
      - shapely==2.0.7
      - six==1.17.0
      - some-package==0.1
      - soupsieve==2.7
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - thop==0.1.1-2209072238
      - tifffile==2023.7.10
      - torch==1.11.0+cu113
      - torchaudio==0.11.0+cu113
      - torchreid==0.2.5
      - torchvision==0.12.0+cu113
      - tqdm==4.67.1
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - ultralytics==8.3.129
      - ultralytics-thop==2.0.14
      - urllib3==2.2.3
      - werkzeug==3.0.6
      - win32-setctime==1.2.0
      - xmltodict==0.14.2
      - yacs==0.1.8
      - zipp==3.20.2
